{"name":"Taskport — タスク・スケジュール管理","short_name":"Taskport","description":"タスクとスケジュールを、どの端末からでも・どんな方法でも入れられて、必要な形で出せる個人用ハブ。","start_url":"/Taskport/","display":"standalone","background_color":"#f2f4f8","theme_color":"#eceef4","lang":"ja","scope":"/Taskport/","dir":"ltr","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"share_target":{"action":"/Taskport/share","method":"GET","params":{"title":"title","text":"text","url":"url"}},"shortcuts":[{"name":"音声で追加","short_name":"音声","url":"/Taskport/?dock=voice"},{"name":"いま動かす","short_name":"実行","url":"/Taskport/?view=run"},{"name":"今日の予定","short_name":"今日","url":"/Taskport/?view=schedule"}]}
